@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
.footer__section {
  width: 100%;
  padding: 3% 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.footer__section .footer__content {
  display: flex;
  flex-direction: column;
}

.footer__section .footer__content .footer__top {
  display: flex;
  margin-bottom: 2rem;
}

.footer__section .footer__content .events__links {
  border-right: 1.5px solid grey;
  display: flex;
  margin-right: 3rem;
}

.footer__section .footer__content .events__links .secondary__events .non-technical__links {
  margin-bottom: 1rem;
}

.footer__section .footer__content .events__links .Technical__links,
.footer__section .footer__content .events__links .non-technical__links,
.footer__section .footer__content .events__links .workshop__links {
  display: flex;
  flex-direction: column;
  margin-right: 4rem;
}

.footer__section .footer__content .events__links .Technical__links h3,
.footer__section .footer__content .events__links .non-technical__links h3,
.footer__section .footer__content .events__links .workshop__links h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.footer__section .footer__content .events__links .Technical__links a,
.footer__section .footer__content .events__links .non-technical__links a,
.footer__section .footer__content .events__links .workshop__links a {
  text-decoration: none;
  font-size: 0.9rem;
  color: black;
  opacity: 80%;
  margin-bottom: 0.5rem;
}

.footer__section .footer__content .events__links .Technical__links a:hover,
.footer__section .footer__content .events__links .non-technical__links a:hover,
.footer__section .footer__content .events__links .workshop__links a:hover {
  opacity: 100%;
}

.footer__section .footer__content .footer__contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__section .footer__content .footer__contact .contact__info {
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.footer__section .footer__content .footer__contact .contact__info h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.footer__section .footer__content .footer__contact .contact__info .info__mail {
  display: flex;
  align-items: center;
}

.footer__section .footer__content .footer__contact .contact__info .info__mail a {
  text-decoration: none;
  color: black;
  margin-left: 1rem;
}

.footer__section .footer__content .footer__contact .contact__social {
  text-align: center;
}

.footer__section .footer__content .footer__contact .contact__social h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.footer__section .footer__content .sm__image {
  width: 20px;
  height: 20px;
}

.footer__section .footer__content .insta {
  margin-right: 1rem;
}

.footer__section .footer__phone {
  padding: 4% 2%;
  width: 100%;
  display: none;
}

.footer__section .footer__phone .phone__content {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.footer__section .footer__phone .phone__content .top__content {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.footer__section .footer__phone .phone__content .top__content a {
  text-decoration: none;
  color: black;
}

.footer__section .footer__phone .phone__content .top__content p {
  margin: 0 5%;
  opacity: 60%;
}

.footer__section .footer__phone .phone__content .middle__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 5%;
  margin-bottom: 1.5rem;
}

.footer__section .footer__phone .phone__content .middle__content .info__mail {
  display: flex;
}

.footer__section .footer__phone .phone__content .middle__content .info__mail a {
  text-decoration: none;
  color: black;
  margin-left: 1rem;
}

.footer__section .footer__phone .phone__content .bottom__content {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.footer__section .footer__phone .phone__content .bottom__content p {
  margin-right: 1rem;
}

.footer__section .footer__phone .phone__content .sm__image {
  width: 20px;
  height: 20px;
}

.footer__section .footer__phone .phone__content .insta {
  margin-right: 1rem;
}

.footer__section .college {
  text-align: center;
}

.footer__section .college img {
  width: 55px;
  height: 35px;
  margin-bottom: 0.5rem;
  object-fit: cover;
}

.footer__section .college p {
  color: black;
  opacity: 90%;
  font-size: .9rem;
}

.footer__section .college p + p {
  margin-top: 0.5rem;
}

@media screen and (max-width: 568px) {
  .footer__content {
    display: none !important;
  }
  .footer__phone {
    display: flex !important;
  }
}

.navigation {
  padding: 1% 6% 1% 3%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navigation .logo {
  width: 40px;
}

.navigation .skcetlogo {
  height: 35px;
  width: 170px;
  object-fit: cover;
}

.navigation .nav {
  display: flex;
}

.navigation .nav .nav__item + .nav__item {
  margin-left: 3rem;
}

.navigation .nav .nav__item {
  display: flex;
  flex-direction: column;
  position: relative;
}

.navigation .nav .nav__item a {
  text-decoration: none;
  color: white;
  padding: 0.6rem 0.4rem;
  letter-spacing: 1px;
}

.navigation .nav .nav__item .dropdown {
  visibility: hidden;
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: -1;
  width: 200px;
  text-align: center;
  background-color: white;
  border-radius: 0.2rem;
  opacity: 0;
  transform: translate(-50px, -20px);
  transition: all 0.4s ease;
}

.navigation .nav .nav__item .dropdown a {
  color: black;
  padding: 0.7rem;
}

.navigation .nav .nav__item .dropdown a:hover {
  background-color: #e9e9e9;
}

.navigation .nav .nav__item .dropdown a + a {
  border-top: 1.5px solid #d8d8d8;
}

.navigation .nav .nav__item:hover .dropdown {
  visibility: visible;
  opacity: 1;
  z-index: 1;
  transform: translate(-50px, 0px);
  transition-delay: 0s, 0s, 0.3s;
  pointer-events: all;
}

.navigation .nav .nav__item:focus .dropdown {
  visibility: hidden;
}

.navigation .phone__nav {
  display: none;
}

.navigation .phone__nav .menu__btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  z-index: 5;
  overflow-x: hidden;
}

.navigation .phone__nav .menu__btn__burger {
  width: 25px;
  height: 2px;
  background: white;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}

.navigation .phone__nav .menu__btn__burger::before,
.navigation .phone__nav .menu__btn__burger::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 2px;
  background: white;
  border-radius: 5px;
  transition: all 0.5s ease-in-out;
}

.navigation .phone__nav .menu__btn__burger::before {
  transform: translateY(-7px);
}

.navigation .phone__nav .menu__btn__burger::after {
  transform: translateY(7px);
}

.navigation .phone__nav .menu__btn.open .menu__btn__burger {
  transform: translatex(-50px);
  background: transparent;
}

.navigation .phone__nav .menu__btn.open .menu__btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}

.navigation .phone__nav .menu__btn.open .menu__btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

.navigation .phone__nav .navbar {
  position: fixed;
  top: 0;
  right: 0;
  width: 50%;
  height: 100vh;
  width: 0;
  background-color: #20202d;
  box-shadow: 3px 0 20px black;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation .phone__nav .navbar .nav__links {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.navigation .phone__nav .navbar .nav__links a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}

.navigation .phone__nav .navbar .nav__links a + a {
  margin-top: 2rem;
}

@media screen and (max-width: 823px) {
  .navigation {
    padding: 2% !important;
  }
  .navigation .logo {
    width: 30px;
  }
  .navigation .phone__nav {
    display: block;
  }
  .navigation .nav {
    display: none;
  }
}

@media screen and (max-width: 1025px) {
  .navigation {
    padding: 1% 2.5%;
  }
  .navigation .logo {
    width: 25px;
  }
  .navigation .skcetlogo {
    width: 170px;
  }
  .navigation .nav .dropdown {
    display: none !important;
  }
}

#hero {
  width: 100%;
}

#hero .image_div {
  width: 100%;
  height: 100%;
}

#hero img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#cards {
  background-color: #20202d;
  padding: 5%;
}

#cards .cards-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -5rem 0 0 -5rem;
}

#cards .cards-content .event-card {
  overflow: hidden;
  width: 21rem;
  border-radius: 8px;
  margin: 5rem 0 0 5rem;
}

#cards .cards-content .event-card .event-img img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
}

#cards .cards-content .event-card .card-details {
  background-color: white;
  padding: 10%;
  height: 100%;
}

#cards .cards-content .event-card .card-details h4 {
  font-family: "Montserrat", sans-serif;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

#cards .cards-content .event-card .card-details p {
  text-align: justify;
  margin-bottom: 2rem;
  line-height: 1.4rem;
}

#cards .cards-content .event-card .card-details a {
  padding: 2.9% 10%;
  width: 29%;
  text-align: center;
  text-decoration: none;
  background-color: #009acf;
  font-size: 1.1rem;
  color: white;
  letter-spacing: 1px;
  border-radius: 5px;
}

@media screen and (max-width: 568px) {
  #hero {
    height: 33vh;
  }
  #cards {
    padding: 15% 5% !important;
  }
  .cards-content {
    margin: -4rem 0 0 -4rem !important;
  }
  .cards-content .event-card {
    width: 270px !important;
    margin: 4rem 0 0 4rem !important;
  }
  .cards-content .event-card .card-details {
    padding: 8% 10% !important;
  }
  .cards-content .event-card .card-details h4 {
    font-size: 1.5rem;
    margin-bottom: 0.6rem !important;
  }
  .cards-content .event-card .card-details p {
    margin-bottom: 1rem !important;
    line-height: 1.1rem !important;
    font-size: 0.8rem;
  }
  .cards-content .event-card .card-details a {
    padding: 2.5% 6% !important;
    font-size: .9rem !important;
  }
}

@media screen and (min-width: 569px) and (max-width: 750px) {
  #cards {
    padding: 8% 5% !important;
  }
  .cards-content {
    margin: -4rem 0 0 -4rem !important;
  }
  .cards-content .event-card {
    width: 250px !important;
    margin: 4rem 0 0 4rem !important;
  }
  .cards-content .event-card .card-details {
    padding: 6% 10% !important;
  }
  .cards-content .event-card .card-details h4 {
    font-size: 1.5rem;
    margin-bottom: 0.6rem !important;
  }
  .cards-content .event-card .card-details p {
    margin-bottom: 1rem !important;
    line-height: 1.1rem !important;
    font-size: 0.8rem;
  }
  .cards-content .event-card .card-details a {
    width: 25% !important;
    padding: 3% 6% !important;
    font-size: .9rem !important;
  }
}

@media screen and (min-width: 751px) and (max-width: 1025px) {
  #hero {
    height: 500px;
  }
  #cards {
    padding: 8% 5% !important;
  }
  .cards-content {
    margin: -4rem 0 0 -4rem !important;
  }
  .cards-content .event-card {
    width: 250px !important;
    margin: 4rem 0 0 4rem !important;
  }
  .cards-content .event-card .card-details {
    padding: 7% !important;
  }
  .cards-content .event-card .card-details h4 {
    font-size: 1rem !important;
    margin-bottom: 0.6rem !important;
  }
  .cards-content .event-card .card-details p {
    margin-bottom: .8rem !important;
    line-height: 1.1rem !important;
    font-size: 0.8rem;
  }
  .cards-content .event-card .card-details a {
    width: 25% !important;
    padding: 2.5% 5% !important;
    font-size: .8rem !important;
  }
}

.main {
  color: white;
  width: 100%;
  background: linear-gradient(var(--gradient-color-top) 0%, var(--gradient-color-bottom) 25%, var(--gradient-color-bottom) 100%);
  padding: 5% 12%;
}

.mainContent {
  width: 100%;
  margin: 0 auto;
  max-width: 1600px;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5% 0% 0%;
}

.heading {
  font-size: 3.5rem;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
}

.register {
  background: var(--primary-color);
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  border-radius: 2px;
  letter-spacing: 0.5px;
}

.aboutTitle,
.detailsTitle,
.contactsTitle {
  font-weight: 500;
  font-size: 1.5rem;
  letter-spacing: 1.5px;
  margin-top: 50px;
  font-family: "Montserrat", sans-serif;
}

.aboutContent,
.contactsContent {
  font-weight: 200;
  text-align: justify;
  text-justify: inter-word;
  font-size: 1.1rem;
  line-height: 1.8rem;
  margin-top: 1rem;
  margin-left: 4%;
  font-family: "Roboto Condensed", sans-serif;
}

.contactsContent a {
  text-decoration: none;
  color: white;
}

.roundsTitle {
  font-weight: 400;
  font-size: 1.2rem;
  margin-top: 30px;
  font-family: "Montserrat", sans-serif;
}

.webListContent {
  margin-left: 4%;
}

.listsContent {
  text-indent: 1rem;
}

.roundsContent {
  font-weight: 200;
  font-size: 1.1rem;
  text-align: justify;
  line-height: 1.8rem;
  margin-top: 20px;
  margin-left: 4%;
  font-family: "Roboto Condensed", sans-serif;
}

.roundsContent li {
  margin-bottom: 1rem;
}

.roundsContent p {
  margin-bottom: .5rem;
}

.roundsContent h3 {
  font-weight: 400;
  letter-spacing: .5px;
}

.iot {
  margin-top: 5rem;
}

@media only screen and (max-width: 1024px) {
  .main {
    padding: 8% 7%;
  }
  .title {
    flex-direction: column;
  }
  .heading {
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  .aboutTitle,
  .detailsTitle,
  .contactsTitle {
    font-size: 1.3rem;
    letter-spacing: 1.5px;
  }
  .aboutContent,
  .contactsContent {
    font-size: 1rem;
    margin-left: 0;
  }
  .roundsTitle {
    font-size: 1.1rem;
  }
  .listsContent {
    margin-left: 5%;
    text-indent: 0;
  }
  .roundsContent {
    font-size: 1rem;
    margin-left: 0;
  }
  .themes {
    margin-left: 2rem;
  }
}

@media only screen and (max-width: 639px) {
  .main {
    padding: 15% 7%;
  }
}

:root {
  --primary-color: #009acf;
  --gradient-color-top: #19191e;
  --gradient-color-bottom: #20202d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
  font-family: "Roboto Condensed", sans-serif;
}

body {
  overflow-x: hidden;
}

.hero {
  width: 100%;
  background-color: #20202d;
  position: relative;
}

.hero video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hero__title {
  font-size: 6rem;
  letter-spacing: 1.5rem;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.events__section {
  width: 100%;
  padding: 10% 0;
  display: flex;
  flex-direction: column;
  background-color: #20202d;
}

.events__section .second {
  padding-right: 0 !important;
}

.events__section .second .second_image {
  padding-right: 0;
}

.events__section .event {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto 10rem;
}

.events__section .event__image {
  width: 50em;
  box-shadow: 0 0 20 black;
  border-radius: 0.5rem;
}

.events__section .event__div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.events__section .event__div .inner__content {
  text-align: center;
  color: white;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.events__section .event__div .inner__content .event__title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.events__section .event__div .inner__content .event__description {
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
}

.events__section .event__div .inner__content .event__overview {
  letter-spacing: 0.5px;
  text-decoration: none;
  color: white;
  padding: 0.5rem 1.5rem;
  background-color: #009acf;
  border-radius: 3px;
}

@media screen and (max-width: 736px) {
  .hero {
    height: 250px;
  }
  .hero__title {
    font-size: 3rem;
  }
  .event__section {
    padding: 10% 2% !important;
  }
  .event__image {
    width: 99% !important;
    height: 20% !important;
  }
  .event__div,
  .event {
    width: 99% !important;
    padding: 0 !important;
  }
  .event__description {
    text-align: justify;
    text-align-last: center;
    padding: 1%;
  }
}

@media screen and (max-width: 1024px) {
  .event {
    flex-direction: column;
    align-items: center;
    margin-bottom: 4rem !important;
    padding: 0 !important;
  }
  .event .event__image {
    width: 45rem;
    margin-bottom: 3rem;
  }
  .second {
    flex-direction: column-reverse !important;
  }
}

@media screen and (min-width: 1300px) and (max-width: 1400px) {
  .event {
    padding-right: 3% !important;
  }
  .second {
    padding-left: 3% !important;
  }
}
/*# sourceMappingURL=Home.css.map */